<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screenbg"
    tools:context=".ForgetPassword">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginStart="75dp"
        android:layout_marginTop="26dp"
        android:src="@drawable/shop_logo" /><![CDATA[


    >

    ]]>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="266dp"
        android:hint="@string/enter_email"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorRed"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/email"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="332dp"
        android:hint="Enter New Password"
        android:inputType="textPassword"
        android:textColor="@color/colorRed"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/email"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="398dp"
        android:hint="Pin"
        android:inputType="textPassword"
        android:textColor="@color/colorRed"
        android:textSize="18sp" />

    <Button
        android:id="@+id/logbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="461dp"
        android:background="@drawable/btnloginbg"
        android:text="Save Change"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

</RelativeLayout>