<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFF">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Profile_Frag"
        tools:ignore="ScrollViewSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cust_name_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:text="Customer Name Here"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="50dp"
                android:background="#000" />

            <Button
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDarkRed"
                android:textColor="#fff"

                android:text="Logout" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cust_email_head_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Email"
                        android:textColor="@color/colorDarkRed"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,InefficientWeight" />

                    <TextView
                        android:id="@+id/cust_email_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="Your Email Here"
                        android:textColor="#404040"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,InefficientWeight" />

                    <TextView
                        android:id="@+id/cust_address_head_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:gravity="center_horizontal"
                        android:text="Birth Date"
                        android:textColor="@color/colorDarkRed"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,InefficientWeight" />

                    <TextView
                        android:id="@+id/cust_birthdate_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="Your Birth Date Here"
                        android:textColor="#404040"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,InefficientWeight" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cust_phone_head_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textColor="@color/colorDarkRed"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/cust_gender_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="Your Gender Here"
                        android:textColor="#404040"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,InefficientWeight" />

                    <TextView
                        android:id="@+id/cust_national_head_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="Job"
                        android:textColor="@color/colorDarkRed"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/cust_job_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="Your  Job Here"
                        android:textColor="#404040"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,InefficientWeight" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </FrameLayout>
</ScrollView>