<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deleivryfraginfo">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="147dp"
        android:layout_marginTop="12dp"
        android:background="#000"
        android:padding="10dp"
        android:text="AbhiAndroid"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="142dp"
        android:layout_marginTop="81dp"
        android:background="#000"
        android:padding="10dp"
        android:text="AbhiAndroid"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tcat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="144dp"
        android:layout_marginTop="159dp"
        android:background="#000"
        android:padding="10dp"
        android:text="AbhiAndroid"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="153dp"
        android:layout_marginTop="243dp"
        android:background="#000"
        android:padding="10dp"
        android:text="AbhiAndroid"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="148dp"
        android:layout_marginTop="309dp"
        android:background="#000"
        android:padding="10dp"
        android:text="AbhiAndroid"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="36dp"
        android:text="Date"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="176dp"
        android:text="Catogory"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="319dp"
        android:text="Customer id"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="250dp"
        android:text="price"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="99dp"
        android:text="Name"
        android:textStyle="bold|italic" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/locbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="265dp"
        android:layout_marginTop="437dp"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_mylocation" />

    <Button
        android:id="@+id/donebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="441dp"
        android:background="@drawable/btnloginbg"
        android:text="Done Order"
        android:textColor="#fff" />


</RelativeLayout>